# JewelsOnContainersC21

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  Program.cs
AuthAPI/Controllers/: AuthAPIController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20250216194936_Initial.Designer.cs  AppDbContextModelSnapshot.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
CartAPI/: CartAPI.csproj  CartAPI.http  Dockerfile  Program.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Data/: RedisCartRepository.cs
CartAPI/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartAPI/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  appsettings.json
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Data/: DesignTimeDbContextFactory.cs  OrdersContext.cs  OrdersDbContext.cs
OrderAPI/Migrations/: 20250310180145_Initial.Designer.cs  OrdersDbContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.http  Program.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20250201192216_Initial.Designer.cs  20250201192216_Initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj
WebMVC/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  CatalogItem.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: AuthService.cs  CartService.cs  CatalogService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  ITokenProvider.cs  OrderService.cs  TokenProvider.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  PaginationInfo.cs
WebMVC/Views/Auth/: Login.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Catalog/: Index.cshtml
WebMVC/Views/Order/: Complete.cshtml  Create.cshtml  _OrderItems.cshtml
WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Views/Shared/Components/Cart/: Default.cshtml
WebMVC/Views/Shared/Components/CartList/: Default.cshtml
